* {
    font-family: 'Roboto', sans-serif;
    margin: 0; /*Внешний отступ*/
    padding: 0; /*Внутренний отступ*/
}
header {
    background: #960499;
    padding-left: 40px;
    padding-top: 10px;
    height: 25px;
    height: 50px;
    color: white;
    display: flex;
    justify-content: space-between ;
}
span {
    font-size: 18px;
    font-size: monospace;
}

.content > h1 {
    text-align: center;
    padding-top: 10px;
}

.search {

    position: static;
    width: 500px;
    left: 750px;
    top: 25px;
    margin-right: 25px;
    height: 40px;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.4);
    opacity: 1; 
    border: none;
}

::placeholder{
    padding-left: 10px;
    color: #fff;
    opacity: 1;
}

.category {
    padding-left: 125px;
    padding-top: 30px;
    margin-bottom: 30px;
    
  
}

.wildberries-logo {
    text-align: center;
    padding-left: 88px;
    
}


.grid-container {
    display: grid;
    height: 100%;
    max-width: 1280px;
    
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 240px) ;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    justify-items: center ;
    align-items: center; 
    margin: 0 auto;
    /* grid-template-columns: 200px 400px 200px 150px; */

    
}

 .grid-element {
    width: 305px;
    height: 240px;
    /* border: 1px solid black; */
    background-color: rgb(87, 145, 192);
    color: white;
    border-radius: 25px;
    padding: 0 auto;

} 

.grid-element img {
    width: 305px;
    height: 240px;
    border-radius: 25px;
}
/* .grid-image {
    width: 305px;
    height: 240px;
    object-fit: contain;
    border-radius: 25px;
} */

 .container {
    display: grid;
    height: 200px;
    justify-items: center;
    align-items: center;
}
.box {
    height: 100px;
    width: 100px;
    border: 1px solid black;
} 
